name: Building

on:
  push:
    paths:
      - "src/**"
      - "lib/**"
      - "tests/**"
      - "cmake/**"
      - ".github/workflows/builds.yml"
  pull_request:
    paths:
      - "src/**"
      - "lib/**"
      - "tests/**"
      - "cmake/**"
      - ".github/workflows/builds.yml"

jobs:
  build-ubuntu:
    name: Build Ubuntu 20.04
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release
      - name: Build
        run: cmake --build ${{github.workspace}}/build

      - name: Save binary
        uses: actions/upload-artifact@v3
        with:
          name: filc-ubuntu20
          path: ${{github.workspace}}/build/src/filc

  build-macos:
    name: Build MacOS 12
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release
      - name: Build
        run: cmake --build ${{github.workspace}}/build

      - name: Save binary
        uses: actions/upload-artifact@v3
        with:
          name: filc-macos12
          path: ${{github.workspace}}/build/src/filc

  build-windows:
    name: Build Windows 2022
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release
      - name: Build
        run: cmake --build ${{github.workspace}}/build --config Release

      - name: Locate binary
        run: dir ${{github.workspace}}/build
#      - name: Save binary
#        uses: actions/upload-artifact@v3
#        with:
#          name: filc-windows2022
#          path: ${{github.workspace}}/build/?
