name: Building

on:
  push:
    paths:
      - "src/**"
      - "lib/**"
      - "tests/**"
      - "cmake/**"
      - ".github/workflows/builds.yml"

jobs:
  build-ubuntu:
    name: Build Ubuntu 22.04
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release
      - name: Build
        run: cmake --build ${{github.workspace}}/build

      - name: Save binary
        uses: actions/upload-artifact@v3
        with:
          name: filc-ubuntu22.04
          path: ${{github.workspace}}/build/src/filc
          retention-days: 5

  build-macos:
    name: Build MacOS 12
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release
      - name: Build
        run: cmake --build ${{github.workspace}}/build

      - name: Save binary
        uses: actions/upload-artifact@v3
        with:
          name: filc-macos12
          path: ${{github.workspace}}/build/src/filc
          retention-days: 5

  build-windows:
    name: Build Windows 2022
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release
      - name: Build
        run: cmake --build ${{github.workspace}}/build --config Release

      - name: Save binary
        uses: actions/upload-artifact@v3
        with:
          name: filc-windows2022
          path: ${{github.workspace}}/build/src/Release/filc.exe
          retention-days: 5
